@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Rubik+Doodle+Shadow&display=swap');



@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");



body {
  background-color: #171717;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin-top: 0;
}

.heading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}

.main-heading {
  margin-bottom: 10px;
  font-size: 8.5rem;
  font-weight: 800;
  text-transform: uppercase;
  font-family: 'League Gothic', sans-serif;
  color: #fff;


}

.sub-heading {
  margin-top: 0;
  font-family: 'Rubik Doodle Shadow', system-ui;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 0.4rem;

}



.name {
  background: linear-gradient(
      90deg,
      #866ee7,
      #ea60da,
      #ed8f57,
      #fbd41d,
      #2cca91
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}



.projectHeading {
  text-transform: uppercase;
  font-family: 'League Gothic', sans-serif;
  color: #fff;
  font-size: 2.1rem;
  font-weight: 800;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

 .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin: 1.2rem;
} 



.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  min-height: 350px; 
  border-radius: 1.2rem;
  justify-content: center;
  align-items: center;
  transition: .4s;
  box-shadow: 0 0 25px rgb(213, 227, 238);
  background-color: #f2f2f2;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 5px rgb(213, 227, 238),
  0 0 25px rgb(213, 227, 238),
  0 0 50px rgb(213, 227, 238),
  0 0 100px rgb(213, 227, 238);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  background-color: blueviolet;

}

.card__descr-wrapper {
  padding: 15px;
}

.card__title {
  color: var(--font-color);
  margin-bottom: 15px;
  font-weight: 900;
  font-size: 1.8rem;
  font-family: 'Rubik Doodle Shadow', system-ui;
}


.svg {
  width: 25px;
  height: 25px;
  transform: translateY(25%);
  fill: var(--font-color);
}

.card__links {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  font-family: 'Rubik Doodle Shadow', system-ui;
}

.card__links .link {
  color: var(--font-color);
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}

.card__links .link:hover {
  text-decoration: underline;
}
  

  

footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 20px;
  height: 4rem;
}



.social-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: auto;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-buttons svg {
  transition: 0.3s;
  height: 20px;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}



@media  (max-width: 768px) {
  .flex-container {
    padding: 10px;
    /* Justera utrymmet på mindre skärmar */
  }
}


@media  (max-width: 1040px) {
  .main-heading {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 7rem;

  }

  .sub-heading {
 
    font-size: 1.5rem;
    font-weight: 600;

  
  }

}


@media  (max-width: 840px) {
  .main-heading {
    font-size: 6rem;

  }

  .sub-heading {
 
    font-size: 1.3rem;
    font-weight: 600;

  
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin: 1.2rem;
  } 

}



@media  (max-width: 720px) {
  .main-heading {
    font-size: 5rem;

  }

  .sub-heading {
    font-size: 1rem;
    font-weight: 600;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin: 1.2rem;
  } 

}


@media  (max-width: 620px) {
  .main-heading {
    font-size: 4rem;

  }

  .sub-heading {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .projectHeading {

    font-size: 1.7rem;
    font-weight: 800;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;
    margin: 1.2rem;
  } 

}



@media  (max-width: 490px) {
  .main-heading {
    font-size: 3rem;

  }

  .sub-heading {
    font-size: 1rem;
    font-weight: 600;
  }

  .projectHeading {

    font-size: 1.2rem;
    font-weight: 800;
  }

 

}






  
